[tool:pytest]
DJANGO_SETTINGS_MODULE = tests._sandbox.settings
norecursedirs = .tox .git
django_find_project = true

[flake8]
ignore=E731
max-complexity = 10
max-line-length = 80
exclude=
    **/migrations/*.py

[bdist_wheel]
universal = 1
